<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Survey.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style7 {
            width: 355px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td style="text-align:center">
                        <asp:Label ID="Label1" runat="server" Font-Names="Calibri" Font-Size="XX-Large" Font-Underline="True" Text="Anonymous Survey"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center">
                        <table class="auto-style1">
                            <tr>
                                <td class="auto-style7">
                                    <asp:HyperLink ID="HyperLink1" runat="server" Font-Names="Calibri" Font-Size="16pt" NavigateUrl="~/HomePage.aspx">Home</asp:HyperLink>
                                </td>
                                <td class="auto-style7">
                                    <asp:HyperLink ID="HyperLink2" runat="server" Font-Names="Calibri" Font-Size="16pt" NavigateUrl="~/SurveyForm.aspx">Take The Survey</asp:HyperLink>
                                </td>
                                <td class="auto-style7">
                                    <asp:HyperLink ID="HyperLink3" runat="server" Font-Names="Calibri" Font-Size="16pt" NavigateUrl="~/ResultPage.aspx">Results</asp:HyperLink>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
