<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SurveyAppModelStoreContainer" CdmEntityContainer="SurveyAppEntities">
    <EntitySetMapping Name="AllAnswers1">
      <EntityTypeMapping TypeName="SurveyAppModel.AllAnswers">
        <MappingFragment StoreEntitySet="AllAnswers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswerSets">
      <EntityTypeMapping TypeName="SurveyAppModel.AnswerSet">
        <MappingFragment StoreEntitySet="AnswerSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Answer1" ColumnName="Answer1" />
          <ScalarProperty Name="Answer2" ColumnName="Answer2" />
          <ScalarProperty Name="Answer3" ColumnName="Answer3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionSets">
      <EntityTypeMapping TypeName="SurveyAppModel.QuestionSet">
        <MappingFragment StoreEntitySet="QuestionSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Question1" ColumnName="Question1" />
          <ScalarProperty Name="Question2" ColumnName="Question2" />
          <ScalarProperty Name="Question3" ColumnName="Question3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>